<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
   
    <link rel="stylesheet" type="text/css" href="css/st.css"/>
<script>
function fn()
{
	var name=document.getElementById("nm").value;
        var cno=document.getElementById("cno").value;
	var em=document.getElementById("em").value;
	var add=document.getElementById("add").value;

	window.location.href="https://td2mm97dl2.execute-api.us-east-1.amazonaws.com/teststg/dblambda?name="+name+"&cno="+cno+"&em="+em+"&add="+add;
        
        
}
</script>
</head>
    <body>
        <div class="login-box" style="height: 500px;">
<h1>Registration</h1>


<form>

    <p>Name</p>
    <input type="text" name="nm" placeholder="Enter Name" id="nm">

    <p>Address</p>
    <input type="text" name="add" placeholder="Enter Address" id="add">

    <p>Email</p>
    <input type="text" name="em" placeholder="Enter Email Address" id="em">

    <p>ContactNo</p>
    <input type="text" name="cno" placeholder="Enter Contact Number" id="cno">

  
    <input type="button" value="Register" onclick="fn()">

</form>
   


</div>
    </body>
</html>
